spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_thi
spring.datasource.username=linhphamdb
spring.datasource.password=0366286668
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

